<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/turn.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $flipbook = $('#flipbook');
            $flipbook.turn();
            $flipbook.bind('turning', function (event, page, pageObj) {
                if (page == 2) {
                    console.log("01");
                    $flipbook.css({
                        "margin-left": '0px'
                    });
                }
            });
        });
    </script>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .mainContainer {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            align-items: center;
        }

        .flipbook {
            width: 60%;
            height: 80%;
            margin-left: -30%;
        }

        .flipbook .page {
            background-image: url("img/5-13050GT458.png");
        }
    </style>
</head>

<body>
    <div class="mainContainer">
        <div id="flipbook" class="flipbook">
            <div> Turn.js </div>
            <div></div>
            <div> Page 1 </div>
            <div> Page 2 </div>
            <div> Page 3 </div>
            <div> Page 4 </div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>